Samco Active Momentum Fund 24.0 (36.27, 67.16, 402.72, 101.55)

------------------------------------------

(An open-ended equity scheme following momentum theme) 8.0 (37.23, 98.85, 266.41, 109.98)

------------------------------------------

Investment Objective 9.0 (43.3, 121.76, 136.52, 134.58)

------------------------------------------

The investment objective of the Scheme is to seek to  7.0 (43.39, 143.67, 239.09, 153.55)
generate long-term capital appreciation by investing in  7.0 (43.39, 152.07, 239.06, 161.95)
stocks showing strong momentum. Momentum stocks are  7.0 (43.39, 160.47, 239.09, 170.35)
such that exhibit positive price momentum – based on the  7.0 (43.39, 168.87, 239.1, 178.75)
phenomenon that stocks which have performed well in the  7.0 (43.39, 177.27, 239.07, 187.15)
past relative to other stocks (winners) continue to perform  7.0 (43.39, 185.67, 239.08, 195.55)
well in the future, and stocks that have performed  7.0 (43.39, 194.07, 239.09, 203.95)
relatively poorly (losers) continue to perform poorly.  7.0 (43.39, 202.47, 239.08, 212.35)
However, there can be no assurance or guarantee that the  7.0 (43.39, 210.87, 239.08, 220.75)
investment objective of the scheme would be achieved. 7.0 (43.39, 219.27, 229.79, 229.15)

------------------------------------------

Scheme Details 9.0 (43.3, 253.85, 110.93, 266.68)

------------------------------------------

Inception Date 7.0 (42.0, 272.86, 91.98, 282.89)
(Date of Allotment) 6.0 (42.0, 281.42, 95.11, 289.77)

------------------------------------------

05-Jul-2023 7.0 (106.6, 273.01, 148.49, 282.89)

------------------------------------------

Nifty 500 TRI 7.0 (106.6, 291.91, 150.26, 301.79)

------------------------------------------

Benchmark 7.0 (42.0, 292.06, 81.02, 302.09)

------------------------------------------

₹5000/- and in multiples of ₹1/-  7.0 (106.84, 303.72, 214.49, 313.59)
thereafter  7.0 (106.84, 312.12, 141.95, 321.99)

------------------------------------------

Min.Application 7.0 (42.0, 303.72, 96.08, 313.75)
Amount 7.0 (42.0, 312.12, 69.34, 322.15)

------------------------------------------

Additional  7.0 (42.0, 323.85, 79.47, 333.88)
Purchase 7.0 (42.0, 332.25, 74.84, 342.28)

------------------------------------------

₹500/- and in multiples of ₹1/- thereafter  7.0 (106.68, 324.76, 243.35, 334.64)

------------------------------------------

Entry Load 7.0 (42.0, 344.42, 78.72, 354.45)

------------------------------------------

NIL 7.0 (106.6, 344.56, 117.65, 354.44)

------------------------------------------

1.00% If the investment is redeemed  7.0 (105.08, 357.0, 126.23, 367.04)
or switched out on or before 365 days  7.0 (105.08, 365.56, 236.51, 375.44)
from the date of allotment of units.  7.0 (105.08, 373.96, 224.34, 383.84)

------------------------------------------

Exit Load 7.0 (42.0, 357.82, 73.33, 367.85)

------------------------------------------

:  7.0 (77.69, 357.9, 81.4, 367.93)

------------------------------------------

No Exit Load will be charged if  7.0 (105.08, 386.36, 209.37, 396.23)
investment is redeemed or switched  7.0 (105.08, 394.76, 229.58, 404.63)
out after 365 days from the date of  7.0 (105.08, 403.16, 226.21, 413.03)
allotment of units. 7.0 (105.08, 411.56, 165.6, 421.43)

------------------------------------------

 (With effect from October 03, 2024) 6.0 (105.07, 423.97, 210.19, 432.32)

------------------------------------------

Total Expense  7.0 (42.0, 437.59, 92.4, 447.62)

------------------------------------------

Regular Plan 7.0 (105.12, 438.28, 147.99, 448.31)

------------------------------------------

Direct Plan 7.0 (165.45, 438.28, 202.8, 448.31)

------------------------------------------

Ratio (TER) 7.0 (42.0, 445.99, 81.01, 456.02)
as on October 31,  5.878775596618652 (42.0, 455.08, 91.69, 463.54)
2024 5.878775596618652 (42.0, 463.07, 56.27, 471.54)

------------------------------------------

0.86% 7.0 (165.45, 449.38, 186.12, 459.26)

------------------------------------------

2.26% 7.0 (105.13, 449.54, 125.58, 459.42)

------------------------------------------

Including Goods and Service Tax on    7.0 (104.63, 461.23, 230.57, 471.11)
Management Fees. 7.0 (104.63, 469.63, 168.67, 479.51)

------------------------------------------

Fund Manager 9.0 (43.3, 484.91, 105.96, 497.73)

------------------------------------------

Mr. Paras Matalia, Fund Manager & Head - Research Equity 8.0 (41.0, 502.75, 112.89, 514.21)

------------------------------------------

(Managing this scheme since inception) 6.634067535400391 (41.0, 512.09, 162.87, 521.64)

------------------------------------------

Total Experience: Around 9 years  6.5 (42.0, 522.09, 99.11, 531.41)

------------------------------------------

Mr. Umeshkumar Mehta, Director, CIO & Fund Manager 8.0 (40.79, 537.33, 136.98, 548.8)
(Managing the scheme since August 01, 2023) 6.634067535400391 (40.79, 547.67, 183.48, 557.22)
Total Experience: Over 20 years  6.5 (40.79, 556.53, 97.4, 565.84)

------------------------------------------

Mr. Dhawal Ghanshyam Dhanani  8.0 (41.0, 572.12, 169.49, 583.59)

------------------------------------------

(Dedicated Fund Manager for Overseas investments since inception) 6.123724460601807 (41.0, 582.03, 235.89, 590.85)

------------------------------------------

Total Experience: Around 6 years  6.5 (42.0, 591.47, 99.11, 600.78)

------------------------------------------

NAV as on 31st October 2024 (₹ per unit) 9.0 (43.3, 612.96, 100.97, 625.78)

------------------------------------------

Regular Growth 7.0 (42.0, 632.8, 95.47, 642.83)

------------------------------------------

₹ 14.53 7.0 (106.6, 634.09, 111.68, 642.51)

------------------------------------------

Direct Growth 7.0 (42.0, 645.66, 89.95, 655.69)

------------------------------------------

₹ 14.81 7.0 (106.6, 646.94, 111.68, 655.36)

------------------------------------------

Quantitative Data 9.0 (42.0, 663.89, 118.28, 676.71)

------------------------------------------

Portfolio Turnover Ratio: 5.11 times 7.0 (42.0, 682.11, 126.7, 692.08)

------------------------------------------

Lower of sales or purchases divided by average AUM for last rolling 12 months 5.6921000480651855 (40.4, 692.0, 240.83, 700.47)

------------------------------------------

Assets Under Management (AUM) 9.0 (43.3, 709.14, 192.4, 721.97)

------------------------------------------

AUM as on October 31, 2024 7.0 (42.0, 729.99, 140.08, 740.03)

------------------------------------------

₹ 850.06 Crs 7.0 (198.39, 731.12, 203.46, 739.54)

------------------------------------------

₹ 852.46 Crs 7.0 (198.39, 743.37, 203.46, 751.79)

------------------------------------------

Average AUM for Month of October 2024 7.0 (42.0, 742.85, 183.03, 752.88)

------------------------------------------




{'Samco Active Momentum Fund': {'Assets Under Management (AUM)': ['AUM as on '
                                                                  'October 31, '
                                                                  '2024',
                                                                  '₹ 850.06 '
                                                                  'Crs',
                                                                  '₹ 852.46 '
                                                                  'Crs',
                                                                  'Average AUM '
                                                                  'for Month '
                                                                  'of October '
                                                                  '2024'],
                                'Fund Manager': ['Mr. Paras Matalia, Fund '
                                                 'Manager & Head - Research '
                                                 'Equity',
                                                 '(Managing this scheme since '
                                                 'inception)',
                                                 'Total Experience: Around 9 '
                                                 'years ',
                                                 'Mr. Umeshkumar Mehta, '
                                                 'Director, CIO & Fund Manager',
                                                 '(Managing the scheme since '
                                                 'August 01, 2023)',
                                                 'Total Experience: Over 20 '
                                                 'years ',
                                                 'Mr. Dhawal Ghanshyam '
                                                 'Dhanani ',
                                                 '(Dedicated Fund Manager for '
                                                 'Overseas investments since '
                                                 'inception)',
                                                 'Total Experience: Around 6 '
                                                 'years '],
                                'Investment Objective': ['The investment '
                                                         'objective of the '
                                                         'Scheme is to seek '
                                                         'to ',
                                                         'generate long-term '
                                                         'capital appreciation '
                                                         'by investing in ',
                                                         'stocks showing '
                                                         'strong momentum. '
                                                         'Momentum stocks are ',
                                                         'such that exhibit '
                                                         'positive price '
                                                         'momentum – based on '
                                                         'the ',
                                                         'phenomenon that '
                                                         'stocks which have '
                                                         'performed well in '
                                                         'the ',
                                                         'past relative to '
                                                         'other stocks '
                                                         '(winners) continue '
                                                         'to perform ',
                                                         'well in the future, '
                                                         'and stocks that have '
                                                         'performed ',
                                                         'relatively poorly '
                                                         '(losers) continue to '
                                                         'perform poorly. ',
                                                         'However, there can '
                                                         'be no assurance or '
                                                         'guarantee that the ',
                                                         'investment objective '
                                                         'of the scheme would '
                                                         'be achieved.'],
                                'NAV as on 31st October 2024 (₹ per unit)': ['Regular '
                                                                             'Growth',
                                                                             '₹ '
                                                                             '14.53',
                                                                             'Direct '
                                                                             'Growth',
                                                                             '₹ '
                                                                             '14.81'],
                                'Quantitative Data': ['Portfolio Turnover '
                                                      'Ratio: 5.11 times',
                                                      'Lower of sales or '
                                                      'purchases divided by '
                                                      'average AUM for last '
                                                      'rolling 12 months'],
                                'Scheme Details': ['Inception Date',
                                                   '05-Jul-2023',
                                                   '(Date of Allotment)',
                                                   'Nifty 500 TRI',
                                                   'Benchmark',
                                                   '₹5000/- and in multiples '
                                                   'of ₹1/- ',
                                                   'Min.Application',
                                                   'thereafter ',
                                                   'Amount',
                                                   'Additional ',
                                                   '₹500/- and in multiples of '
                                                   '₹1/- thereafter ',
                                                   'Purchase',
                                                   'NIL',
                                                   'Entry Load',
                                                   '1.00% If the investment is '
                                                   'redeemed ',
                                                   'Exit Load',
                                                   ': ',
                                                   'or switched out on or '
                                                   'before 365 days ',
                                                   'from the date of allotment '
                                                   'of units. ',
                                                   'No Exit Load will be '
                                                   'charged if ',
                                                   'investment is redeemed or '
                                                   'switched ',
                                                   'out after 365 days from '
                                                   'the date of ',
                                                   'allotment of units.',
                                                   ' (With effect from October '
                                                   '03, 2024)',
                                                   'Total Expense ',
                                                   'Regular Plan',
                                                   'Direct Plan',
                                                   'Ratio (TER)',
                                                   '0.86%',
                                                   '2.26%',
                                                   'as on October 31, ',
                                                   'Including Goods and '
                                                   'Service Tax on   ',
                                                   '2024',
                                                   'Management Fees.']}}



