fund_manager_name
value
amc_name
file_type
min_amt
load
min_addl_amt
name
scheme_launch_date
load_exit
load_entry
total_exp
monthly_aaum_value
metrics
metrics_macaulay
field_location
metrics_avg_maturity
process_date
metrics_ytm
fund_manager_total_exp
min_addl_amt_multiple
managing_fund_since
count
records
document_name
main_scheme_name
metrics_port_turnover_ratio
mutual_fund_name
metadata
fund_manager_managing_fund_since
comment
metrics_mod_duration
type
min_amt_multiple
qualification
metrics_net_equity_level
monthly_aaum_date
benchmark_index
fund_manager



{
  "metadata": {
    "document_name": "...",
    "file_type": "...",
    "process_date": "..."
  },
  "records": [
    {
      "value": {
        "amc_name": "...",
        "benchmark_index": [
          "..."
        ],
        "field_location": [
          {
            "amc_name": "...",
            "benchmark_index": "...",
            "count": ...,
            "fund_manager_managing_fund_since": "...",
            "fund_manager_name": "...",
            "fund_manager_total_exp": "...",
            "load_entry": "...",
            "load_exit": "...",
            "main_scheme_name": "...",
            // Other fields specific to this record (e.g. metrics_net_equity_level) go here
            "...": "..."
          }
        ],
        "fund_manager": [
          {
            "managing_fund_since": "...",
            "name": "...",
            "qualification": "...",
            "total_exp": "..."
          }
          // Possibly more objects
        ],
        "load": [
          {
            "comment": "...",
            "type": "..."
          }
          // Possibly more objects
        ],
        "main_scheme_name": "...",
        "metrics": [
          {
            "name": "...",
            "value": "..."
          }
          // Possibly more metric objects
        ],
        "min_addl_amt": "...",
        "min_addl_amt_multiple": "...",
        "min_amt": "...",
        "min_amt_multiple": "...",
        "monthly_aaum_date": "...",
        "monthly_aaum_value": "...",
        "mutual_fund_name": "...",
        "scheme_launch_date": "..."
      }
    },
    // More items in the "records" array with the same structure:
    {
      "value": {
        "amc_name": "...",
        "benchmark_index": [ "..." ],
        "field_location": [
          {
            // Similar to above
          }
        ],
        "fund_manager": [
          {
            // ...
          }
        ],
        "load": [
          {
            // ...
          }
        ],
        // ...
      }
    }
    // ... (other records)
  ]
}
